<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE HTML>

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" type="text/css" href="bootstrap-min/css/bootstrap-theme.min.css"/>
        <link rel="stylesheet" type="text/css" href="bootstrap-min/css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/style.css"/>


        <script type="text/javascript" src="bootstrap-min/js/jquery.js"></script>
        <script type="text/javascript" src="bootstrap-min/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>


        <title>StuDevs</title>
    </head>

    <body>

        <nav>
            <div>
                <h1>Header will be described here.....</h1>
            </div>
        </nav>